spring.application.name=first-spring-app
server.port=3000
# spring.datasource.url=${DB_HOST:jdbc:mysql://localhost:3306/springapp}
# spring.datasource.username=root
# spring.datasource.password=123456
spring.profiles.active=${ACTIVE_PROFILE:dev}
